<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="photoFilterClick"
        android:text="图片加滤镜"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="previewFilterClick"
        android:text="实时相机预览加滤镜"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="FilterFromWebClick"
        android:textAllCaps="false"
        android:text="web camera filter"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="FilterFromWeb2Click"
        android:textAllCaps="false"
        android:text="web camera filter 2"/>

</LinearLayout>
